<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>QUIZ JS</title>
  </head>

  <body>
    <!-- Nav -->
    <div id="nav-id">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light container-fluid"
      >
        <div class="container">
          <a class="navbar-brand py-0" href="index.html"
            ><i class="fab fa-500px"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item nav-link">
                <a class="link-info" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item nav-link">
                <a class="link-info" href="#login_nav" id="login_nav">Login</a>
              </li>
              <li class="nav-item nav-link">
                <a class="link-info" href="#signup_nav" id="signup_nav"
                  >Signup</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Register Name -->
    <div class="container-fluid" id="r_name">
      <div class="row">
        <div class="container-fluid">
          <div class="row" id="inner_card_heading">
            <h2>My Quiz Problem</h2>
          </div>
          <div class="row" id="inner_card_content">
            <img src="./Assests/qq.ico" alt="" />
            <p>Register Name</p>
            <input type="text" placeholder="Enter Name" id="name1" />
            <span id="name_required" class="my-1" style="display: none;"
              >Name Required</span
            >
            <input type="submit" id="start_now" value="Start Now" />
          </div>
        </div>
      </div>
    </div>

    <!-- Quiz in JS -->
    <div class="container-fluid" id="quiz" style="display: none;">
      <div class="row" id="quiz_head">
        <h2>Quiz In Javascript</h2>
      </div>
      <!-- <hr class="mt-4" /> -->
      <div class="row" id="quiz_card">
        <p id="quiz_name" class="my-3">Hello! Avinash (username)</p>
        <p id="change_question">Question 1 of 4</p>

        <div class="row" id="inner_quiz_card">
          <h3 id="quiz_ques">Which Type of Javascript language is ___</h3>

          <form action="">
            <p>
              A.
              <input
                type="radio"
                id="a"
                name="fav_language"
                value="a"
                class="answer"
              />
              <label for="a" id="aa">Object-Oriented</label><br />
            </p>

            <p>
              B.
              <input
                type="radio"
                id="b"
                name="fav_language"
                value="b"
                class="answer"
              />
              <label for="b" id="bb">Object-Based</label><br />
            </p>

            <p>
              C.
              <input
                type="radio"
                id="c"
                name="fav_language"
                value="c"
                class="answer"
              />
              <label for="c" id="cc">Assembly Language</label><br />
            </p>

            <p>
              D.
              <input
                type="radio"
                id="d"
                name="fav_language"
                value="d"
                class="answer"
              />
              <label for="d" id="dd">High-Level</label><br />
            </p>

            <input type="submit" id="quiz_submit" value="Submit" />
            <input type="submit" id="quiz_next" value="Next" />
            <span id="wellDone" style="display: none;"
              >Correct Answer! Go to next Question</span
            >
            <span id="incorrect" style="display: none;"
              >Wrong Answer! The Correct Answer is
            </span>
          </form>
        </div>
      </div>
      <!-- <hr> -->
    </div>

    <!-- Result -->
    <div class="container-fluid" id="result" style="display: none;">
      <div class="row" id="result_head">
        <h2>Result</h2>
      </div>
      <div class="row" id="result_card">
        <img src="./Assests/qq.ico" alt="" />
        <p>Test Completed</p>
        <p class="p" id="result_correct">You Got 2 of 4 Question Correct</p>
        <p class="p" id="result_name">Name</p>
        <p class="p" id="result_score">Score</p>
        <input
          type="submit"
          id="again"
          value="Click To Attempt Again"
          onclick="location.reload()"
        />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
